#override the session xml file
#Thu Apr 21 16:45:21 IST 2016
platformName=Android
downloadPath=/Users/monocept/Documents/workspace_luna/com.TWC.Automation.WithCharles/CapturedSessionFile/
xmlFilePath=/Users/monocept/Documents/workspace_luna/com.TWC.Automation.WithCharles/CapturedSessionFile/charles201604211645.xml
deviceName=Samsung S6
appPath=/Users/monocept/Documents/workspace_luna/com.TWC.Automation.WithCharles/APKFile/TWC_670001256_googleRelease.apk
platformVersion=6.6.0
adbPath=/Users/monocept/Documents/adt-bundle-mac-x86_64-20130522/sdk/platform-tools/adb
dataFilePath=/Users/monocept/Documents/workspace_luna/com.TWC.Automation.WithCharles/DataFile.Properties
